function get_secrets {
  local secret_id="$1"
  local secret_value

  # Retrieve the secret value from AWS Secrets Manager
  secret_response=$(aws secretsmanager get-secret-value --secret-id "$secret_id" 2>/dev/null)

  secret_string=$(echo "$secret_response" | jq -r '.SecretString')
  if [ "$secret_string" != null ]; then
    # The secret is a string, use it as is
    secret_value="$secret_string"
    printf "%s\n" "$secret_value"
  else
    # The secret is binary, base64 decode it using jq and tr
    echo "$secret_response" | jq -r '.SecretBinary' | base64 -d
  fi
}
